{
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./public/css/style.css",
    "watch-css": "tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "dev": "concurrently \"npm run watch-css\" \"npm start\""
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
