{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "liveServer.settings.port": 5501
}
